<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.CFS.Approvals.PayloadReceiver.BL</AssemblyName>
    <RootNamespace>Microsoft.CFS.Approvals.PayloadReceiver.BL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Approvals.Messaging.Azure.ServiceBus\Approvals.Messaging.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\Approvals.Common.BL\Approvals.Common.BL.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Extensions\Approvals.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Utilities\Approvals.Utilities.csproj" />
    <ProjectReference Include="..\Approvals.Core.BL\Approvals.Core.BL.csproj" />
  </ItemGroup>
</Project>