<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.CFS.Approvals.Contracts</RootNamespace>
    <AssemblyName>Microsoft.CFS.Approvals.Contracts</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.CFS.Approvals.Contracts</PackageId>
    <Version>6.0.2</Version>
    <Authors>msapprovalscore</Authors>
    <Company>Microsoft</Company>
    <Description>This NuGet package, published by the Approvals team, provides the data contract to build approval request objects (ARX) which is sent to Approvals system by the LoB systems.</Description>
    <Copyright>Copyright ©2023 Microsoft Corporation</Copyright>
    <RepositoryUrl>https://github.com/microsoft/assent-app</RepositoryUrl>
    <PackageTags>MSApprovals Approvals Contract ARX</PackageTags>
    <PackageReleaseNotes>Approvals Contract - v6.0.2</PackageReleaseNotes>
    <Title>Microsoft.CFS.Approvals.Contracts</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomValidators\**" />
    <EmbeddedResource Remove="CustomValidators\**" />
    <None Remove="CustomValidators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
