<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.CFS.Approvals.Core.BL</AssemblyName>
    <RootNamespace>Microsoft.CFS.Approvals.Core.BL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="WebMarkupMin.Core" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Approvals.Utilities\Approvals.Utilities.csproj" />
    <ProjectReference Include="..\..\Domain\Approvals.Domain.BL\Approvals.Domain.BL.csproj" />
    <ProjectReference Include="..\Approvals.Common.BL\Approvals.Common.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>..\..\Domain\Contracts\Contracts.Old.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>