<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors></Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft.CFS.Data.Azure.CosmosDb</Product>
    <Copyright>Copyright ©2022 Microsoft Corporation</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Azure CosmosDb</PackageTags>
    <Description>The main purpose of this package is to provide a common set of methods for read/write/delete operations on Azure CosmosDb.</Description>
    <PackageReleaseNotes>Data.Azure.CosmosDb - v1.1.0</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Microsoft.CFS.Data.Azure.CosmosDb</PackageId>
    <AssemblyName>Microsoft.CFS.Approvals.Data.Azure.CosmosDb</AssemblyName>
    <RootNamespace>Microsoft.CFS.Approvals.Data.Azure.CosmosDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.5.1-preview" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.17.0" />
  </ItemGroup>
</Project>