<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Approvals.LogManager\Approvals.LogManager.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Messaging.Azure.ServiceBus\Approvals.Messaging.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Contract\Approvals.Model\Approvals.Model.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.Core.BL\Approvals.Core.BL.csproj" />
  </ItemGroup>

</Project>
