# assent-app

./: Directory.Packages.props  NOTICES.TXT  README.md  SETUP.md  SUPPORT.md  THIRD-PARTY-NOTICES.TXT  WIKI.md
source/dotnet/APIs/Approvals.CoreServices/: Approvals.CoreServices.csproj  Microsoft.CFS.Approvals.CoreServices.xml  Program.cs  Startup.cs  appsettings.json
source/dotnet/APIs/Approvals.CoreServices/Controllers/: BaseApiController.cs
source/dotnet/APIs/Approvals.CoreServices/OpenAPIYaml/: openapi.yaml
source/dotnet/APIs/Approvals.CoreServices/Properties/: launchSettings.json
source/dotnet/APIs/Approvals.CoreServices/Utils/: AddRequiredHeaderParameter.cs  AuthorizationMiddleware.cs
source/dotnet/APIs/Approvals.PayloadReceiverService/: Approvals.PayloadReceiverService.csproj  Microsoft.CFS.Approvals.PayloadReceiverService.xml  Program.cs  Startup.cs  appsettings.json
source/dotnet/APIs/Approvals.PayloadReceiverService/Properties/: launchSettings.json
source/dotnet/APIs/Approvals.PayloadReceiverService/Utils/: AddRequiredHeaderParameter.cs  AuthorizationMiddleware.cs
source/dotnet/Common/Approvals.Data.Azure.CosmosDb/: Approvals.Data.Azure.CosmosDb.csproj
source/dotnet/Common/Approvals.Data.Azure.CosmosDb/Helpers/: CosmosDbBulkExecutor.cs  CosmosDbHelper.cs
source/dotnet/Common/Approvals.Data.Azure.CosmosDb/Interface/: ICosmosDbBulkExecutor.cs  ICosmosDbHelper.cs
source/dotnet/Common/Approvals.Data.Azure.CosmosDb/Model/: PagedData.cs
source/dotnet/Common/Approvals.Data.Azure.Storage/: Approvals.Data.Azure.Storage.csproj
source/dotnet/Common/Approvals.Data.Azure.Storage/Helpers/: BlobStorageHelper.cs  TableHelper.cs
source/dotnet/Common/Approvals.Data.Azure.Storage/Interface/: IBlobStorageHelper.cs  ITableHelper.cs
source/dotnet/Common/Approvals.Extensions/: Approvals.Extensions.csproj  Extensions.cs
source/dotnet/Common/Approvals.Functions.Middleware/: Approvals.Functions.Middleware.csproj  TelemetryMiddleware.cs
source/dotnet/Common/Approvals.LogManager/: Approvals.LogManager.csproj
source/dotnet/Common/Approvals.LogManager/CustomTargets/: ApplicationInsightsTarget.cs
source/dotnet/Common/Approvals.LogManager/Interface/: IAuditFactory.cs  IAuditLogger.cs  ILogProvider.cs  IPerformanceLogger.cs
source/dotnet/Common/Approvals.LogManager/Model/: AITelemetryData.cs  Enums.cs
source/dotnet/Common/Approvals.LogManager/OpenTelemetry/: AuditFactory.cs  AuditLogger.cs
source/dotnet/Common/Approvals.LogManager/Provider/: CustomPerformanceTracer.cs  LogProvider.cs  PerformanceLogger.cs
source/dotnet/Common/Approvals.Messaging.Azure.ServiceBus/: Approvals.Messaging.Azure.ServiceBus.csproj
source/dotnet/Common/Approvals.Messaging.Azure.ServiceBus/Helpers/: ServiceBusHelper.cs  (+1 more)
source/dotnet/Common/Approvals.Utilities/: Approvals.Utilities.csproj  Constant.cs  Resource.cs
source/dotnet/Contract/Approvals.Contracts/: Approvals.Contracts.csproj  Constants.cs  Enums.cs  Extensions.cs
source/dotnet/Contract/Approvals.Model/: AIPlugin.cs  ActionAuditLogInfo.cs  ActionAuditLogTableRow.cs  AdaptiveCardSubmissionData.cs  AdobeSignEvent.cs  AppSettings.cs  ApprovalCount.cs  ApprovalDetailsEntity.cs  ApprovalEmailNotificationTemplates.cs  ApprovalNotificationDetails.cs  ApprovalRequestActivities.cs  ApprovalRequestDetails.cs  ApprovalRequestResult.cs  ApprovalResponseLegacy.cs  ApprovalSummaryData.cs  ApprovalSummaryRow.cs  ApprovalTenantInfo.cs  ApprovalTenantInfoRealTime.cs  Approvals.Model.csproj  ApproverChainEntity.cs  AskQuestionTenants.cs  AskQuestionsData.cs  AskRequest.cs  AttachmentProperties.cs  AttachmentUploadInfo.cs  AttachmentUploadStatus.cs  BaseTableEntity.cs  ChatContextParameters.cs  ChatTools.cs  CustomException.cs  DelegationPlatformResponse.cs  DeviceNotificationInfo.cs  DiscrepancyData.cs  DocumentStatusRequest.cs  DocumentStatusResponse.cs  EditableConfigurationEntity.cs  EditableFieldAuditEntity.cs  EditableFieldAuditLogEntity.cs  Events.cs  FailureData.cs  (+30 more)
source/dotnet/Core/Approvals.AuxiliaryProcessor.BL/: Approvals.AuxiliaryProcessor.BL.csproj  AuxiliaryProcessor.cs
source/dotnet/Core/Approvals.Common.BL/: Approvals.Common.BL.csproj
source/dotnet/Core/Approvals.Core.BL/: Approvals.Core.BL.csproj
source/dotnet/Core/Approvals.CoreServices.BL/: Approvals.CoreServices.BL.csproj
source/dotnet/Core/Approvals.External.PrimaryProcessor.BL/: Approvals.External.PrimaryProcessor.BL.csproj  ExternalGenericReceiver.cs
source/dotnet/Core/Approvals.NotificationProcessor.BL/: Approvals.NotificationProcessor.BL.csproj  NotificationProcessor.cs  NotificationReceiver.cs
source/dotnet/Core/Approvals.PayloadReceiver.BL/: ApprovalRequestExpressionHelper.cs  Approvals.PayloadReceiver.BL.csproj  PayloadDelivery.cs  PayloadDestination.cs  PayloadReceiver.cs  PayloadReceiverManager.cs
source/dotnet/Core/Approvals.PrimaryProcessor.BL/: ApprovalPresenter.cs  Approvals.PrimaryProcessor.BL.csproj  GenericReceiver.cs
source/dotnet/Core/Approvals.ReassignmentProcessor.BL/: Approvals.ReassignmentProcessor.BL.csproj  ReassignmentProcessor.cs  ReassignmentReceiver.cs
source/dotnet/Core/Approvals.SecondaryProcessor.BL/: Approvals.SecondaryProcessor.BL.csproj  SecondaryProcessor.cs  SecondaryReceiver.cs
source/dotnet/Core/Approvals.Webhook.BL/: Approvals.Webhook.BL.csproj
source/dotnet/Domain/Approvals.Domain.BL/: Approvals.Domain.BL.csproj
source/dotnet/Services/Approvals.NotificationProcessor/: Approvals.NotificationProcessor.csproj  NotificationFunction.cs  NotificationStartup.cs
source/dotnet/Services/Approvals.PrimaryProcessor/: Approvals.PrimaryProcessor.csproj  PrimaryFunction.cs  PrimaryStartup.cs  Program.cs  RetryPrimaryFunction.cs
source/dotnet/Services/Approvals.SecondaryProcessor/: Approvals.SecondaryProcessor.csproj  SecondaryFunction.cs  SecondaryStartup.cs
source/dotnet/Services/Approvals.WatchdogProcessor/: Approvals.WatchdogProcessor.csproj  WatchdogFunction.cs  WatchdogStartup.cs
source/dotnet/Services/Approvals.Webhook/: AdobeWebhookFunction.cs  Approvals.Webhook.csproj  WebhookStartup.cs
(+624 files in other folders)
