<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.CFS.Approvals.Data.Azure.Storage</AssemblyName>
    <RootNamespace>Microsoft.CFS.Approvals.Data.Azure.Storage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>
</Project>