<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.CFS.Approvals.Domain.BL</AssemblyName>
    <RootNamespace>Microsoft.CFS.Approvals.Domain.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Approvals.LogManager\Approvals.LogManager.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Utilities\Approvals.Utilities.csproj" />
    <ProjectReference Include="..\..\Contract\Approvals.Model\Approvals.Model.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.Common.BL\Approvals.Common.BL.csproj" />
  </ItemGroup>

</Project>
