<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.CFS.Approvals.LogManager</RootNamespace>
    <AssemblyName>Microsoft.CFS.Approvals.LogManager</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Approvals.Contracts\Approvals.Contracts.csproj" />
    <ProjectReference Include="..\Approvals.Extensions\Approvals.Extensions.csproj" />
  </ItemGroup>
</Project>