<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.CFS.Approvals.SupportService.API</AssemblyName>
    <RootNamespace>Microsoft.CFS.Approvals.SupportService.API</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Approvals.Common.BL\Approvals.Common.BL.csproj" />
    <ProjectReference Include="..\..\Contract\Approvals.DevTools.Model\Approvals.DevTools.Model.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.SupportServices.Helper\Approvals.SupportServices.Helper.csproj" />
  </ItemGroup>
</Project>
