<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>Microsoft.CFS.Approvals.WatchdogAzFunction</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Microsoft.CFS.Approvals.WatchdogProcessor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Approvals.Data.Azure.CosmosDb\Approvals.Data.Azure.CosmosDb.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Data.Azure.Storage\Approvals.Data.Azure.Storage.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.Common.BL\Approvals.Common.BL.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.WatchdogProcessor.BL\Approvals.WatchdogProcessor.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
