<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.CFS.Approvals.CoreServices</RootNamespace>
    <AssemblyName>Microsoft.CFS.Approvals.CoreServices</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Microsoft.CFS.Approvals.CoreServices.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <UserSecretsId>c2afcf08-1878-4b93-a7bd-84f39eb37ae9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OpenAPIYaml\openapi.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenAPIYaml\openapi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" />
    <PackageReference Include="Microsoft.Internal.AntiSSRF" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Approvals.Data.Azure.CosmosDb\Approvals.Data.Azure.CosmosDb.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.LogManager\Approvals.LogManager.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Utilities\Approvals.Utilities.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.Common.BL\Approvals.Common.BL.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.Core.BL\Approvals.Core.BL.csproj" />
    <ProjectReference Include="..\..\Core\Approvals.CoreServices.BL\Approvals.CoreServices.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Microsoft.CFS.Approvals.CoreServices.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\" />
  </ItemGroup>
</Project>