<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.CFS.Approvals.Model</RootNamespace>
    <AssemblyName>Microsoft.CFS.Approvals.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Approvals.Contracts\Approvals.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Extensions\Approvals.Extensions.csproj" />
  </ItemGroup>

</Project>
