<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.CFS.Approvals.Model</RootNamespace>
    <AssemblyName>Microsoft.CFS.Approvals.Model</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="NCrontab.Signed" />
    <PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Microsoft.Graph" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Approvals.Contracts\Approvals.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\Approvals.Extensions\Approvals.Extensions.csproj" />
  </ItemGroup>
</Project>